<!doctype html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>SISET</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img class="animated fadeInDown" src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="logo"><strong>EMTI Capelão Frei Orlando</strong></span>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="#inicio">INÍCIO</a></li>
							<li class="nav-item"><a class="nav-link" href="#infor">INFORMAÇÕES</a></li>
							<li class="nav-item"><a class="nav-link" href="#entrar">ENTRAR</a></li>
							</li>
							<li class="nav-item"><a class="nav-link" href="#contato">CONTATOS</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area"id=inicio>
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hello</h3>
							<h1 class="text-uppercase animated bounceInLeft">Bem-Vindo ao SISET</h1>
							<h5 class="text-uppercase">Sistema de Escolha de Eletivas</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="#infor"><span>Saiba mais</span></a>
								<a class="primary_btn tr-bg" href="#entrar"><span>Entrar</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="animated fadeInRight" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features_area"id=infor>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Benefícios do sistema</h2>
						<p>
							Perceba abaixo as vantagens que este sistema está gerando<br>Para a Escola de Tempo Integral Capelão Frei Orlando
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>Facilidade de acesso</h4>
						<p>O Estudante escolhe de forma simples e direta a disciplina que pretende estudar</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Mais Integração</h4>
						<p>Os estudantes estão cada vez mais integrados com a utilização deste distema</p><br>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Flexibilidade ampliada</h4>
						<p>É possivel remover ou adicionar um novo estudante com muito mais facildiade</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>Mais Agilidade </h4>
						<p >Agora é possivel gerar o relatório de todas as turmmas de forma muito mais otimizada</p>
					</div>
				</div >

			</div>
			<div id="entrar"></div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<div class="main_title" >
						<h2>Faça login no sistema</h2>
						<p>Escolha um dos usuários abaixo para fazer no login no siset<br>
							Em seguida preencha as informações soliticatas</p>
					</div>
<section class="content" >

				<div class="grid grid--effect-rigel">
					<a href="#" class="grid__item grid__item--c1">
						<div class="">
							
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>

							</div>
							<br>
							<center>
							<h4>
								ALUNO
							</h4>
						</center>
						</div>
						
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="">
							
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
							<br>
							<center>
							<h4>
								PROFESSOR
							</h4>
						</center>
						</div>
						
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="">
							
							<div class="stack__figure">
								<img class="stack__img img-responsive" src="img/3.png" alt="Image"/>
							</div>
							<br>
							<center>
							<h4>
								ADMINISTRADOR
							</h4>
						</center>
						</div>
						
					</a>
				</div>
			</section>

	<!--================ Start Newsletter Area =================-->

	<section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.314581596642!2d-39.31416478464307!3d-4.351960847880929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bf0765bb3a4da7%3A0xd251170f8d512733!2sEscola+Ensino+M%C3%A9dio+Integral+Capel%C3%A3o+Frei+Orlando!5e0!3m2!1spt-BR!2sbr!4v1551391634254" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Siga-nos</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.facebook.com/CapelaoFreiOrlando/"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | EEMTI Capelão Frei Orlando <i class="fa fa-heart-o" aria-hidden="true"></i> by Estudantes da EEEP José Vidal Alves
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>

</body>

</html>